{
  "name": "null-presence",
  "version": "1.0.0",
  "description": "Basit durum botu.",
  "main": "null.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "null.rb",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0"
  }
}
